In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [6]:
url = "https://raw.githubusercontent.com/umaimehm/Intro_to_AI_2021/main/Lab3/data/flight.csv"
df = pd.read_csv(url, sep=",")
#df.info()
#df.isna().sum()
df.head(1)

,Unnamed: 0,datetime_val,dep_time,arr_time,sched_arr_time,flight,origin,dest
0,0,2013-1-1 05:40:00,2013-1-1 05:42:00,2013-1-1 09:23:00,2013-1-1 08:50:00,1141,JFK,MIA

In [9]:
df['datetime_val'] = pd.to_datetime(df['datetime_val'], errors='coerce')
df['dep_time'] = pd.to_datetime(df['dep_time'], errors='coerce')
df['arr_time'] = pd.to_datetime(df['arr_time'], errors='coerce')
df['sched_arr_time'] = pd.to_datetime(df['sched_arr_time'], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121427 entries, 0 to 121426
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      121427 non-null  int64
 1   datetime_val    121427 non-null  datetime64[ns]
 2   dep_time        121421 non-null  datetime64[ns]
 3   arr_time        121379 non-null  datetime64[ns]
 4   sched_arr_time  121427 non-null  datetime64[ns]
 5   flight          121427 non-null  int64
 6   origin          121427 non-null  object
 7   dest            121427 non-null  object
dtypes: datetime64[ns](4), int64(2), object(2)
memory usage: 7.4+ MB

In [20]:
#Fixing negative flight time: 
'''
for index, row in df.iterrows():
    if (row['arr_time'] < row['dep_time']):
        df.loc[index, 'arr_time'] = (row['arr_time']) + datetime.timedelta(days=1)
    if (row['sched_arr_time'] < row['dep_time']):
        df.loc[index, 'sched_arr_time'] = (row['sched_arr_time']) + datetime.timedelta(days=1)

df.head()
'''
for index, row in df.iterrows():
    #if arr_time is less then dep_time
    if (row['arr_time'] < row['dep_time']):
        #add one day to arr_time
        df.loc[index, 'arr_time'] = (row['arr_time']) + datetime.timedelta(days=1)
    if (row['sched_arr_time'] < row['dep_time']):
        df.loc[index, 'sched_arr_time'] = (row['sched_arr_time']) + datetime.timedelta(days=1)
  

df.head()

,Unnamed: 0,datetime_val,dep_time,arr_time,sched_arr_time,flight,origin,dest,air_time,delay
0,0,2013-01-01 05:40:00,2013-01-01 05:42:00,2013-01-01 09:23:00,2013-01-01 08:50:00,1141,JFK,MIA,-1 days +20:19:00,0 days 00:33:00
1,1,2013-01-01 06:00:00,2013-01-01 05:54:00,2013-01-01 08:12:00,2013-01-01 08:37:00,461,LGA,ATL,-1 days +21:42:00,-1 days +23:35:00
2,2,2013-01-01 05:58:00,2013-01-01 05:54:00,2013-01-01 07:40:00,2013-01-01 07:28:00,1696,EWR,ORD,-1 days +22:14:00,0 days 00:12:00
3,3,2013-01-01 06:00:00,2013-01-01 05:55:00,2013-01-01 09:13:00,2013-01-01 08:54:00,507,EWR,FLL,-1 days +20:42:00,0 days 00:19:00
4,4,2013-01-01 06:00:00,2013-01-01 05:57:00,2013-01-01 08:38:00,2013-01-01 08:46:00,79,JFK,MCO,-1 days +21:19:00,-1 days +23:52:00

In [28]:
#Adding features
#air_time
df['air_time'] = df['dep_time'] - df['arr_time']  

#delay
df['delay'] = df['arr_time'] - df['sched_arr_time']

#delay as a present of air_time
df.tail(15)

,Unnamed: 0,datetime_val,dep_time,arr_time,sched_arr_time,flight,origin,dest,air_time,delay
121412,123969,2013-09-30 21:00:00,2013-09-30 20:50:00,2013-09-30 23:12:00,2013-09-30 23:44:00,499,LGA,MCO,-1 days +21:38:00,-1 days +23:28:00
121413,123970,2013-09-30 20:54:00,2013-09-30 20:51:00,2013-09-30 23:48:00,2013-09-30 23:59:00,523,JFK,LAX,-1 days +21:03:00,-1 days +23:49:00
121414,123971,2013-09-30 20:59:00,2013-09-30 20:52:00,2013-09-30 23:15:00,2013-09-30 23:58:00,1416,EWR,MCO,-1 days +21:37:00,-1 days +23:17:00
121415,123972,2013-09-30 18:15:00,2013-09-30 20:53:00,2013-09-30 23:10:00,2013-09-30 20:54:00,5292,EWR,ATL,-1 days +21:43:00,0 days 02:16:00
121416,123973,2013-09-30 21:00:00,2013-09-30 20:54:00,2013-09-30 22:40:00,2013-09-30 22:45:00,3384,LGA,CLT,-1 days +22:14:00,-1 days +23:55:00
121417,123974,2013-09-30 20:59:00,2013-09-30 20:55:00,2013-09-30 21:58:00,2013-09-30 22:11:00,1066,EWR,BOS,-1 days +22:57:00,-1 days +23:47:00
121418,123975,2013-09-30 21:00:00,2013-09-30 20:57:00,2013-09-30 21:49:00,2013-09-30 22:11:00,2164,LGA,BOS,-1 days +23:08:00,-1 days +23:38:00
121419,123976,2013-09-30 21:00:00,2013-09-30 21:21:00,2013-09-30 23:49:00,2013-10-01 00:14:00,2363,JFK,LAX,-1 days +21:32:00,-1 days +23:35:00
121420,123977,2013-09-30 21:29:00,2013-09-30 21:27:00,2013-09-30 23:14:00,2013-09-30 23:23:00,3833,EWR,CLT,-1 days +22:13:00,-1 days +23:51:00
121421,123978,2013-09-30 21:40:00,2013-09-30 21:40:00,2013-10-01 00:10:00,2013-10-01 00:40:00,185,JFK,LAX,-1 days +21:30:00,-1 days +23:30:00
121422,123979,2013-09-30 21:37:00,2013-09-30 21:47:00,2013-10-01 00:30:00,2013-10-01 00:27:00,1371,LGA,FLL,-1 days +21:17:00,0 days 00:03:00
121423,123980,2013-09-30 21:56:00,2013-09-30 21:49:00,2013-09-30 22:45:00,2013-09-30 23:08:00,523,EWR,BOS,-1 days +23:04:00,-1 days +23:37:00
121424,123981,2013-09-30 21:13:00,2013-09-30 22:33:00,2013-10-01 01:12:00,2013-10-01 00:30:00,471,EWR,SFO,-1 days +21:21:00,0 days 00:42:00
121425,123982,2013-09-30 20:01:00,2013-09-30 22:35:00,2013-10-01 00:59:00,2013-09-30 22:49:00,1083,JFK,MCO,-1 days +21:36:00,0 days 02:10:00
121426,123983,2013-09-30 22:55:00,2013-09-30 23:07:00,2013-09-30 23:59:00,2013-09-30 23:58:00,718,JFK,BOS,-1 days +23:08:00,0 days 00:01:00